:root{
    --dark-background-color: #686E96;
    --dark-text-color: #151726;
    --light-text-color: #FFFEFC;
    --light-background-color: rgb(202, 205, 227);
    --red-background-color: #cc4e4e;
    --dark-red-background-color: #7b2020;
    --light-weight: 400;
    --medium-weight: 600;
    --bold-weight: 1000;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 50px;
    margin: 0 auto;
    background: var(--light-background-color);
    color: var(--dark-text-color);
}

bold {
    font-weight: var(--bold-weight);
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding: 0 300px;
    grid-template-areas: ". content content content content  .";
}

.grid-video {
    grid-template-areas: "video video video benefits benefits benefits";
    margin-top: 50px;
    align-items: center;
}

.grid-video iframe {
    grid-area: video;
    width: 100%;
    min-height: 720px;
}

.grid-benefit-detail {
    margin-top: 4rem;
}

.content {
    grid-area: content;
    max-width: 1280px;
    width: 100%;
    padding-bottom: 50px;
}

.dark-header {
    background-color: var(--dark-background-color);
    color: var(--light-text-color);
}

.logo-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 100%;
    height: auto;
}

.title-row{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title {
    font-size: 2rem;
    font-weight: 600;
}

.benefits-section {
    grid-area: benefits;
    margin-left: 10rem;
    justify-items: flex-start;
}

.benefit {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.benefit i {
    height: 3rem;
    margin-right: 2rem;
}

.benefit-detail {
    grid-column: span 2;
    margin: 2rem;
}

.benefit-detail-title {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 2rem;
    font-weight: var(--medium-weight);
}

.benefit-detail-text {
    font-size: 1.5rem;
    font-weight: var(--light-weight);
}


/* Button */

.btn {
    background: var(--light-background-color);
    color: var(--dark-text-color);
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 2px 2px 0 rgba(0,0,0,0.45);
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 0.6rem 1.6rem;
    text-transform: uppercase;
}

.btn:hover{
    opacity: 0.8;
}

.btn-dark{
    background-color: var(--dark-background-color);
    color: var(--light-text-color);
}

.btn-red{
    background-color: var(--dark-red-background-color);
    color: var(--light-text-color);
}


/* Modal */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border: solid var(--dark-background-color) 10px;
    border-radius: 10px;
    z-index: 10;
    background-color: var(--red-background-color);
    width: 900px;
    max-width: 80%;
    font-weight: var(--medium-weight);
    color: var(--light-text-color);
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);

}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}

.modal-title {
    font-weight: var(--bold-weight);
    font-size: 1.75em;
}

.close-modal {
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
    font-size: 2em;
}

.modal-form {
    position: relative;
    padding: 10px 15px;
    font-size: auto;
    width: 100%;
    height: 100%;
}

#overlay {
    position: fixed;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
    pointer-events: none;
    transition: 200ms ease-in-out;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

.left-top-form {
    display: inline-block;
    left: 3%;
    width: 45%;
    height: 50%;
    font-size:1.5em;
}

.left-top-form input[type=text] {
    right: 0;
    width: 100%;
    height: 50%;
    padding-left: .25em;
    font-size:1em;
    margin: 10px;
    padding-top: .25em;
}

.right-top-form {
    display: inline-block;
    right: 3%;
    width: 45%;
    height: 50%;
    font-size:1.5em;
}

.right-top-form input[type=text] {
    right: 0;
    width: 100%;
    height: 50%;
    font-size:1em;
    padding-left: .25em;
    padding-top: .25em;
    margin: .25em 0;
}

.bottom-left-form {
    display: inline-block;
    left: 3%;
    width: 100%;
    height: 100%;
    top: 50%;
    font-size:1.5em;
}

.bottom-left-form input[type=email] {
    width: 91%;
    height: 50%;
    font-size:1em;
    padding-left: .25em;
    padding-top: .25em;
    margin: .25em 0;
}

.modal-form button {
    margin-top: .5em;
}

@media (max-width: 1600px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: "content";
    }

    .grid-video {
        grid-template-columns: 1fr;
        grid-template-areas: "video" "benefits";
    }

    .grid-video iframe {
        justify-self: center;
        height: 100%;
    }

    .grid-benefit-detail {
        grid-template-columns: repeat(6, 1fr);
    }

    .benefits-section {
        margin-top: 2rem;
        margin-left: 0;
        justify-self: center;
    }
}

@media (max-width: 1300px) {

    .grid-video iframe {
        min-height: 480px;
    }

}

@media (max-width: 1100px) {


    .grid-benefit-detail {
        grid-template-columns: 1fr;
    }

    .grid-video {
        display: inline;
        gap: 0px;
        padding: 220px;
        text-align: center;
    }

    .grid-video iframe {
        min-height: 360px;
        max-height: 360px;
        min-width: 640px;
        max-width: 640px;
        padding-top: 20px;
    }

    .benefits-section {
        display: none;
    }

    .title {
        display: none;
    }

    .content {
        max-width: 800px;
        margin-left: -150px;
    }

    .logo-row {
        display: inline-block;
        align-items: center;
    }

    .logo {
        display: inline-block;
        min-width: 800px;
    }

}

@media (max-width: 800px) {

    .content {
        margin-left: 0;
    }

    .grid {
        gap: 0px;
        padding: 0;
    }

    .grid-video iframe {
        min-height: 225px;
        max-height: 225px;
        min-width: 400px;
        max-width: 400px;
    }

    .grid-video {
        gap: 0px;
        padding: 80px;
        text-align: center;
    }

    body{
        max-width:800px;
    }
    .logo {
        display: inline-block;
        min-width: 500px;
    }

    .left-top-form {
        display: inline-block;
        left: 3%;
        width: 100%;
        height: 100%;
        top: 50%;
        font-size:1.5em;
    }
    
    .left-top-form input[type=text] {
        width: 75%;
        height: 50%;
        font-size:1em;
        padding-left: .25em;
        padding-top: .25em;
        margin: .25em 0;
    }
    
    .right-top-form {
        display: inline-block;
        left: 3%;
        width: 100%;
        height: 100%;
        top: 50%;
        font-size:1.5em;
    }
    
    .right-top-form input[type=text] {
        width: 75%;
        height: 50%;
        font-size:1em;
        padding-left: .25em;
        padding-top: .25em;
        margin: .25em 0;
    }
    
    .bottom-left-form {
        display: inline-block;
        left: 3%;
        width: 100%;
        height: 100%;
        top: 50%;
        font-size:1.5em;
    }
    
    .bottom-left-form input[type=email] {
        width: 75%;
        height: 50%;
        font-size:1em;
        padding-left: .25em;
        padding-top: .25em;
        margin: .25em 0;
    }



@media (max-width: 500px) {

    .grid-video {
        gap: 0px;
        padding: 20px;
        text-align: center;
    }
    .logo {
        margin-top: 1rem;
    }
}

@media (max-width: 420px) {

    .grid-video {
        gap: 0px;
        padding: 70px;
        text-align: center;
    }

    .logo {
        min-width: 300px;
    }
    .grid-video iframe {
        min-height: 135px;
        max-height: 135px;
        min-width: 240px;
        max-width: 240px;
    }

}

@media (max-width: 320px) {

    .grid-video {
        gap: 0px;
        padding: 70px;
        text-align: center;
    }

    .logo {
        min-width: 200px;
    }
    .grid-video iframe {
        min-height: 90px;
        max-height: 90px;
        min-width: 180px;
        max-width: 180px;
    }

}